/*body {
  background-color: var(--background);
}*/

.main-frame {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: max-content;
  padding-top: 3.2rem;
  margin: 0 10%;
  color: var(--primary-300);
}

.wrapper-title_filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.wrapper-title h2 {
  margin-bottom: 0.8rem;
}

.cards-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2.4rem;
  margin: 3.2rem 4.8rem;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  box-shadow: 4px 0 20px #00000044;
  border-radius: 1.6rem;
  padding: 2.4rem 3.2rem;
}

.data-consulta {
  display: flex;
  justify-content: space-between;
  font-size: 1.8rem;
  margin-bottom: 0.8rem;
}

.data-consulta strong {
  text-align: right;
}

.dados {
  display: flex;
  justify-content: space-between;
  gap: 2.4rem;
  width: 100%;
  margin-bottom: 0.4rem;
}

.dados-button {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.button-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 1.6rem;
}

@media screen and (max-width: 1600px) {
  .cards-list {
    grid-template-columns: 1fr 1fr;
    gap: 2.4rem;
    margin: 3.2rem 4.8rem;
  }
}

@media screen and (max-width: 1000px) {
  .cards-list {
    grid-template-columns: 1fr;
    gap: 2.4rem;
    margin: 3.2rem 4.8rem;
  }
}

@media screen and (max-width: 650px) {
  .main-frame {
    font-size: 1.4rem;
  }
  .cards-list {
    grid-template-columns: 1fr;
    gap: 2.4rem;
    margin: 2.4rem 2.4rem;
  }
  .data-consulta {
    font-size: 1.6rem;
  }
}

@media screen and (max-width: 500px) {
  .main-frame {
    font-size: 1.4rem;
  }
  .cards-list {
    grid-template-columns: 1fr;
    gap: 2.4rem;
    margin: 2.4rem 0.8rem;
  }
  .data-consulta {
    gap: 0.8rem;
  }
}

@media screen and (max-width: 490px) {
  .main-frame {
    font-size: 1.4rem;
  }
  .header {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .wrapper-title_filter {
    font-size: 1.2rem;
  }
  .card {
    padding: 1.6rem 2.4rem;
  }
}
